<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Neo Fintech Lab</Company>
        <Copyright>(c) Neo Fintech Lab 2026</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/neoftl/dacpac-diff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neoftl/dacpac-diff</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>dacpac,sql,release,mssql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
