# dacpac-diff

./: .dockerignore  DacpacDiff.sln  Dockerfile  LICENSE  README.md
DacpacDiff.Comparer/: AssemblyInfo.cs  DacpacDiff.Comparer.csproj  FormatProviderFactory.cs  Options.cs  Program.cs
DacpacDiff.Comparer.Tests/: DacpacDiff.Comparer.Tests.csproj
DacpacDiff.Comparer.Tests/Comparers/: DatabaseComparerTests.cs  ModuleComparerTests.cs  SchemaComparerTests.cs  SchemeComparerTests.cs  TableComparerTests.cs
DacpacDiff.Comparer.Tests/EndToEndTests/: DependencyChains.cs
DacpacDiff.Comparer.Tests/TestHelpers/: AssertExtensions.cs
DacpacDiff.Comparer/Comparers/: ComparerFactory.cs  DatabaseComparer.cs  FieldComparer.cs  IComparer.cs  IComparerFactory.cs  IModelComparer.cs  IModelComparerFactory.cs  ModelComparerFactory.cs  ModuleComparer.cs  SchemaComparer.cs  SchemeComparer.cs  SynonymComparer.cs  TableCheckComparer.cs  TableComparer.cs  UserTypeComparer.cs
DacpacDiff.Comparer/Diff/: DiffComment.cs  DiffFieldAlter.cs  DiffFieldCreate.cs  DiffFieldDrop.cs  DiffModuleAlter.cs  DiffModuleCreate.cs  DiffObjectDrop.cs  DiffRefCreate.cs  DiffSchemaCreate.cs  DiffSynonymAlter.cs  DiffSynonymCreate.cs  DiffTableCheckAlter.cs  DiffTableCheckCreate.cs  DiffTableCheckDrop.cs  DiffTableCreate.cs  DiffUserTypeCreate.cs
DacpacDiff.Comparer/Output/: FileFormatFactory.cs
DacpacDiff.ComparerTests/: DacpacDiff.Comparer.Tests.csproj
DacpacDiff.ComparerTests/Comparers/: ModelComparerFactoryTests.cs  ModuleComparerTests.cs  SchemaComparerTests.cs  SchemeComparerTests.cs  TableComparerTests.cs
DacpacDiff.ComparerTests/EndToEndTests/: DependencyChains.cs
DacpacDiff.Core/: AssemblyInfo.cs  DacpacDiff.Core.csproj  FormatProviderFactory.cs  IFormatProvider.cs
DacpacDiff.Core.Tests/: DacpacDiff.Core.Tests.csproj
DacpacDiff.Core.Tests/Diff/: DiffFieldAlterTests.cs  DiffObjectDropTests.cs  DiffRefCreateTests.cs  DiffSynonymAlterTests.cs  DiffTableCheckAlterTests.cs  DiffTableCheckCreateTests.cs  DiffTableCheckDropTests.cs
DacpacDiff.Core.Tests/Model/: FieldDefaultModelTests.cs  FieldModelTests.cs  ParameterModelTests.cs  SchemeModelTests.cs  TableModelTests.cs
DacpacDiff.Core.Tests/Parser/: DacpacSchemeParserTests.Tables.cs  DacpacSchemeParserTests.cs
DacpacDiff.Core.Tests/Utility/: CollectionExtensionsTests.cs  FileUtilitiesTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  XDocHelperTests.cs
DacpacDiff.Core/Changes/: AlterObject.cs  RecreateObject.cs
DacpacDiff.Core/Diff/: DiffComment.cs  DiffFieldAlter.cs  DiffFieldCreate.cs  DiffFieldDrop.cs  DiffModuleAlter.cs  DiffModuleCreate.cs  DiffObjectDrop.cs  DiffRefCreate.cs  DiffSchemaCreate.cs  DiffSynonymAlter.cs  DiffSynonymCreate.cs  DiffTableCheckAlter.cs  DiffTableCheckCreate.cs  DiffTableCheckDrop.cs  DiffTableCreate.cs  DiffUserTypeCreate.cs  IChangeProvider.cs  IDataLossChange.cs  IDifference.cs
DacpacDiff.Core/Model/: DatabaseModel.cs  FieldDefaultModel.cs  FieldModel.cs  FieldRefModel.cs  FunctionModuleModel.cs  IDependentModel.cs  IModel.cs  IModelInSchema.cs  IModuleWithBody.cs  IParameterisedModuleModel.cs  IndexModuleModel.cs  ModuleModel.cs  ModuleWithBody.cs  ParameterModel.cs  ProcedureModuleModel.cs  RefModel.cs  SchemaModel.cs  SchemeModel.cs  SynonymModel.cs  TableCheckModel.cs  TableModel.cs  TemporalityModel.cs  TriggerModuleModel.cs  UniqueConstraintModel.cs  UserTypeFieldModel.cs  UserTypeModel.cs  ViewModuleModel.cs
DacpacDiff.Core/Output/: BaseSqlFileBuilder.cs  IDiffFormatter.cs  IFileFormat.cs  IFileFormatFactory.cs  IOutputOptions.cs  ISqlFileBuilder.cs  ISqlFormattable.cs  ISqlFormatter.cs  SqlComment.cs
DacpacDiff.Core/Parser/: DacpacSchemeParser.cs  ISchemeParser.cs  ISchemeParserFactory.cs  ParserOptions.cs  SchemeParserFactory.cs
DacpacDiff.Core/Utility/: CollectionExtensions.cs  DictionaryExtensions.cs  FileUtilities.cs  RegexExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  XDocHelper.cs
DacpacDiff.CoreTests/: DacpacDiff.Core.Tests.csproj  FormatProviderFactoryTests.cs
DacpacDiff.CoreTests/Diff/: DiffFieldAlterTests.cs  DiffFieldCreateTests.cs  DiffFieldDropTests.cs  DiffObjectDropTests.cs  DiffRefCreateTests.cs  DiffSynonymCreateTests.cs  DiffTableCheckAlterTests.cs
DacpacDiff.CoreTests/Model/: ParameterModelTests.cs  SchemeModelTests.cs  TableModelTests.cs  TemporalityModelTests.cs
DacpacDiff.CoreTests/Parser/: DacpacSchemeParserTests.Functions.cs  DacpacSchemeParserTests.Tables.cs  DacpacSchemeParserTests.cs  SchemeParserFactoryTests.cs
DacpacDiff.CoreTests/Utility/: CollectionExtensionsTests.cs  FileUtilitiesTests.cs  StringBuilderExtensionsTests.cs  XDocHelperTests.cs
DacpacDiff.Mssql/: AssemblyInfo.cs  CommonMssql.cs  DacpacDiff.Mssql.csproj  MssqlFileBuilder.cs  MssqlFileFormat.cs  MssqlFormatProvider.cs
DacpacDiff.Mssql.Tests/: DacpacDiff.Mssql.Tests.csproj  MssqlFileBuilderTests.cs
DacpacDiff.Mssql.Tests/Diff/: BaseMssqlDiffBlockTests.cs  ExcludeFromCodeCovarageAttribute.cs  MssqlCommentTests.cs  MssqlDiffFieldAlterTests.cs  MssqlDiffFieldCreateTests.cs  MssqlDiffModuleAlterTests.cs  MssqlDiffModuleCreateTests.cs  MssqlDiffObjectDropTests.cs  MssqlDiffTableCheckDropTests.cs  MssqlDiffTableCreateTests.cs
DacpacDiff.Mssql/Diff/: BaseMssqlDiffBlock.cs  MssqlComment.cs  MssqlDiffFieldAlter.cs  MssqlDiffFieldCreate.cs  MssqlDiffFieldDrop.cs  MssqlDiffModuleAlter.cs  MssqlDiffModuleCreate.cs  MssqlDiffObjectDrop.cs  MssqlDiffRefCreate.cs  MssqlDiffSchemaCreate.cs  MssqlDiffSynonymAlter.cs  MssqlDiffSynonymCreate.cs  MssqlDiffTableCheckAlter.cs  MssqlDiffTableCheckCreate.cs  MssqlDiffTableCheckDrop.cs  MssqlDiffTableCreate.cs  MssqlDiffUserTypeCreate.cs  MssqlObjectDrop.cs  MssqlSchemaCreate.cs  MssqlSynonymCreate.cs  MssqlTableCheckDrop.cs  MssqlTableCreate.cs
DacpacDiff.Mssql/Output/: MssqlFileFormat.cs
DacpacDiff.MssqlTests/: DacpacDiff.Mssql.Tests.csproj  MssqlFileBuilderTests.cs  MssqlFormatProviderTests.cs
DacpacDiff.MssqlTests/Diff/: BaseMssqlDiffBlockTests.cs  MssqlDiffModuleAlterTests.cs  MssqlDiffModuleCreateTests.cs  (+3 more)
