<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <Company>Neo Fintech Lab</Company>
        <Authors>IFYates</Authors>
        <Version>0.4.2</Version>
        <Copyright>(c) Neo Fintech Lab 2026</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/neoftl/dacpac-diff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neoftl/dacpac-diff</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>dacpac,sql,release,mssql</PackageTags>
        <Description>MSSQL support for dacpac-diff.</Description>
        <Product>dd.MSSQL</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DacpacDiff.Core\DacpacDiff.Core.csproj" />
    </ItemGroup>

</Project>
