<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseDataCollector />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DacpacDiff.Comparer.Tests\TestHelpers\AssertExtensions.cs" Link="TestHelpers\AssertExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DacpacDiff.Core\DacpacDiff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestHelpers\" />
  </ItemGroup>

</Project>
