<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>dacpac-diff</AssemblyName>
        <Company>Neo Fintech Lab</Company>
        <Authors>IFYates</Authors>
        <Version>0.2.3-beta</Version>
        <Copyright>(c) Neo Fintech Lab 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/neoftl/dacpac-diff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neoftl/dacpac-diff</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>dacpac,sql,release</PackageTags>
        <PackageReleaseNotes>Still some bits missing, but this has been used for 100+ production releases so far, without few issues.
            We strongly advise reviewing the final delta script before applying.</PackageReleaseNotes>
        <Description>dacpac-diff generates SQL diff files between the definitions of two dacpac files, to facilitate updating a database using easily managed scripts.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DacpacDiff.Core\DacpacDiff.Core.csproj" />
        <ProjectReference Include="..\DacpacDiff.Mssql\DacpacDiff.Mssql.csproj" />
    </ItemGroup>

</Project>
