<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>dacpac-diff</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DacpacDiff.Core\DacpacDiff.Core.csproj" />
    <ProjectReference Include="..\DacpacDiff.Mssql\DacpacDiff.Mssql.csproj" />
  </ItemGroup>

</Project>
